apiVersion: v1
kind: Secret
metadata: 
  name: nimbus-secret
type: Opaque
stringData:
  DB_URL: #{DB_URL}#
  secret: #{secret}#
  AZURE_STORAGE_ACCOUNT_NAME: #{AZURE_STORAGE_ACCOUNT_NAME}#
  AZURE_STORAGE_ACCOUNT_ACCESS_KEY: #{AZURE_STORAGE_ACCOUNT_ACCESS_KEY}#
